newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hoja.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapHoja.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapManzana.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapManzana.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Madera.jpg
Ns 18.00
